<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>페스티벌 페이지</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            transition: all 0.3s ease;
        }

        body {
            font-family: 'Arial', sans-serif;
            background-color: #f5f5f5;
            color: #333;
            font-size: 16px;
            line-height: 1.5;
        }

        header {
            background-color: #333;
            color: #fff;
            padding: 20px 0;
            text-align: center;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }

        .festival-banner {
            background-image: url('festival-banner.jpg'); 
            background-size: cover;
            background-position: center;
            padding: 50px 0;
        }

        .festival-section, section {
            background-color: rgba(255, 255, 255, 0.9);
            margin: 20px;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }

        footer {
            text-align: center;
            padding: 20px 0;
            background-color: #333;
            color: #fff;
            font-size: 14px;
            margin-top: 20px;
        }

        .detail-button {
            background-color: #333;
            color: #fff;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            text-decoration: none;
            cursor: pointer;
            display: inline-block;
        }

        .detail-button:hover {
            background-color: #555;
        }

    </style>
</head>

<body>
    <header>
        <h1>호서대학교 축제에 오신 것을 환영합니다!</h1>
       
    </header>
    <main>
        <div class="festival-banner">
            <h2>2023년 호서대학교 축제!</h2>
            <p>올해 가장 기대되는 축제의 순간을 만나보세요.</p>
        </div>
        <section class="festival-section">
            <h2>연예인</h2>
            <img src="yoonjae/celebrity1.jpg" alt="연예인 사진1" style="max-width: 20%; border-radius: 10px;">
            <img src="yoonjae/celebrity2.jpg" alt="연예인 사진2" style="max-width: 20%; border-radius: 10px;">
            <img src="yoonjae/celebrity3.jpg" alt="연예인 사진3" style="max-width: 20%; border-radius: 10px;">
            <video width="320" height="240" controls>
                <source src="yoonjae/celebrity4.mp4" type="video/mp4">
                <source src="movie.ogg" type="video/ogg">
              </video>
             </section>
    </main>
    <footer>
        <p>&copy; 2023 호서대축제 페이지. 모든 권리 보유.</p>
    </footer>
</body>

</html>
