<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>나윤재 웹페이지</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            transition: all 0.3s ease;
        }

        body {
            font-family: 'Arial', sans-serif;
            background-color: #f5f5f5;
            color: #333;
            font-size: 16px;
            line-height: 1.5;
        }

        header {
            background-color: #333;
            color: #fff;
            padding: 20px 0;
            text-align: center;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }

        nav ul {
            list-style-type: none;
            display: flex;
            justify-content: center;
            gap: 20px;
        }

        nav a {
            color: #fff;
            text-decoration: none;
            padding: 10px 20px;
            border-radius: 5px;
        }

        nav a:hover {
            background-color: rgba(255, 255, 255, 0.1);
        }

        h1, h2 {
            margin-bottom: 20px;
        }

        main {
            background-image: url('your-image-path.jpg');
            background-size: cover;
            background-position: center;
            padding: 40px 0;
            margin: 20px;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            backdrop-filter: blur(5px);
        }

        section {
            margin: 20px;
            padding: 20px;
            background-color: rgba(255, 255, 255, 0.9);
            border-radius: 10px;
        }

        footer {
            text-align: center;
            padding: 20px 0;
            background-color: #333;
            color: #fff;
            font-size: 14px;
            margin-top: 20px;
        }
        
        button {
            background-color: #333;
            color: #fff;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            margin-top: 20px;
        }

        button:hover {
            background-color: #555;
        }

        @media screen and (max-width: 768px) {
            nav ul {
                flex-direction: column;
                gap: 10px;
            }
        }

        footer .social-icons {
            margin: 20px 0;
        }

        footer .social-icons a {
            margin: 0 10px;
            font-size: 24px;
        }
    </style>
</head>

<body>
    <header>
        <h1> 나윤재의 웹페이지에 오신 것을 환영합니다!</h1>
        <audio controls autoplay loop>
            <source src="yoonjae/Nandemonaiya  movie ver.mp3" type="audio/mpeg">
            Your browser does not support the audio element.
          </audio>
          
    </header>
    <main>
        <section>
            <h2>나윤재</h2>
            <p>나윤재를 알아보려면 아래 자세히보기 버튼을 클릭하세요.</p>
            <a href="나윤재 자세히보기.html" class="detail-button" style="background-color: #333; color: #fff; padding: 10px 20px; border: none; border-radius: 5px; text-decoration: none; cursor: pointer; display: inline-block;">자세히 보기</a>
            
        </section>
        <section id="hoseo university">
            <h2>호서대학교</h2>
            <p>호서대학교를 소개합니다.</p>
            <a href="호서대학교 자세히보기.html" class="detail-button" style="background-color: #333; color: #fff; padding: 10px 20px; border: none; border-radius: 5px; text-decoration: none; cursor: pointer; display: inline-block;">자세히 보기</a>
        </section>
        <section>
            <h2>학교 축제</h2>
            <p>2023 호서대학교 축제를 소개합니다.</p>
            <a href="festival.html" class="detail-button" style="background-color: #333; color: #fff; padding: 10px 20px; border: none; border-radius: 5px; text-decoration: none; cursor: pointer; display: inline-block;">자세히 보기</a>
            
        </section>
    </main>
    <footer>
        <div class="social-icons">
            <a href="https://www.facebook.com/?locale=ko_KR">
                <img src="yoonjae/facebook.jpg" alt="Facebook" style="width: 100px; height: 100px;">
              </a>
              <a href="https://twitter.com/?lang=ko">
                <img src="yoonjae/twitter.jpg" alt="Twitter" style="width: 100px; height: 100px;">
              </a>
              <a href="https://www.instagram.com/">
                <img src="yoonjae/instagram.jpg" alt="Instagram" style="width: 100px; height: 100px;">
              </a>
              
        </div>
        <p>&copy; 2023 나윤재 웹페이지. 모든 권리 보유.</p>
    </footer>

    <script>
        function scrollToSection(sectionId) {
            const section = document.getElementById(sectionId);
            section.scrollIntoView({
                behavior: 'smooth'
            });
        }
    </script>
</body>

</html>
