<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>나윤재 자세히 보기</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            transition: all 0.3s ease;
        }

        body {
            font-family: 'Arial', sans-serif;
            background-color: #f5f5f5;
            color: #333;
            font-size: 16px;
            line-height: 1.5;
        }

        header {
            background-color: #333;
            color: #fff;
            padding: 20px 0;
            text-align: center;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }

        nav ul {
            list-style-type: none;
            display: flex;
            justify-content: center;
            gap: 20px;
        }

        nav a {
            color: #fff;
            text-decoration: none;
            padding: 10px 20px;
            border-radius: 5px;
        }

        nav a:hover {
            background-color: rgba(255, 255, 255, 0.1);
        }

        h1, h2 {
            margin-bottom: 20px;
        }

        main {
            padding: 40px 0;
            margin: 20px;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }

        section {
            margin: 20px;
            padding: 20px;
            background-color: rgba(255, 255, 255, 0.9);
            border-radius: 10px;
        }

        footer {
            text-align: center;
            padding: 20px 0;
            background-color: #333;
            color: #fff;
            font-size: 14px;
            margin-top: 20px;
        }

        button {
            background-color: #333;
            color: #fff;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            margin-top: 20px;
        }

        button:hover {
            background-color: #555;
        }

        @media screen and (max-width: 768px) {
            nav ul {
                flex-direction: column;
                gap: 10px;
            }
        }

        footer .social-icons {
            margin: 20px 0;
        }

        footer .social-icons a {
            margin: 0 10px;
            font-size: 24px;
        }
    </style>
</head>

<body>
    <header>
        <h1>나윤재에 대하여</h1>
    </header>

    <main>
        <section class="profile">
            <h2>프로필</h2>
            <p>나윤재는 호서대학교 컴퓨터공학부 22학번이며, 현재 재학중이고 MBTI는 ESFP이다.<br>
                좋아하는 동물은 고양이이고, 고기를 굉장히 좋아한다. 고기러버♥(?)<br>
                현재 나윤재는 호서대학교 홍보대사 10기로 활동중이다.
            </p>
            <img src="yoonjae/profile1.jpg" alt="나윤재 사진1" style="max-width: 20%; border-radius: 10px;">
            <img src="yoonjae/profile2.jpg" alt="나윤재 사진2" style="max-width: 20%; border-radius: 10px;">
            <img src="yoonjae/profile3.jpg" alt="나윤재 사진3" style="max-width: 20%; border-radius: 10px;">
        </section>

        <section class="contact">
            <h2>연락처</h2>
            <p>Email: nayoonjae@naver.com</p>
            <p>전화번호: 010-7228-3265</p>
            <p>주소: 서울 양천구 목동서로100 309동 604호</p>
            <p>Instagram: gloss__ash</p>
        </section>
    </main>

  
</body>

</html>
