<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>호서대학교</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            transition: all 0.3s ease;
        }

        body {
            font-family: 'Arial', sans-serif;
            background-color: #f5f5f5;
            color: #333;
            font-size: 16px;
            line-height: 1.5;
        }

        header {
            background-color: #333;
            color: #fff;
            padding: 20px 0;
            text-align: center;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }

        nav ul {
            list-style-type: none;
            display: flex;
            justify-content: center;
            gap: 20px;
        }

        nav a {
            color: #fff;
            text-decoration: none;
            padding: 10px 20px;
            border-radius: 5px;
        }

        nav a:hover {
            background-color: rgba(255, 255, 255, 0.1);
        }

        h1, h2 {
            margin-bottom: 20px;
        }

        main {
            padding: 40px 0;
            margin: 20px;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }

        section {
            margin: 20px;
            padding: 20px;
            background-color: rgba(255, 255, 255, 0.9);
            border-radius: 10px;
        }

        footer {
            text-align: center;
            padding: 20px 0;
            background-color: #333;
            color: #fff;
            font-size: 14px;
            margin-top: 20px;
        }

        footer .social-icons {
            margin: 20px 0;
        }

        footer .social-icons a {
            margin: 0 10px;
            display: inline-block;
            width: 40px;
            height: 40px;
            background-repeat: no-repeat;
            background-size: cover;
            border-radius: 50%;
        }

        @media screen and (max-width: 768px) {
            nav ul {
                flex-direction: column;
                gap: 10px;
            }
        }
    </style>
</head>

<body>
    <header>
        <div class="container">
            <h1>호서대학교</h1>
        </div>
    </header>
    <main>
        <section id="boxes">
            <div class="box">
                <h3>창의적 전문성을 갖춘 인재 양성</h3>
            <p>호서대학교는 전문적 지식과 창의성을 겸비한 글로벌 인재 양성을 위해 노력하고 있습니다. 최신 시설과 우수한 교수진으로 구성된 우리 대학에서 미래를 준비하세요.</p><br>
                <h3>캠퍼스 안내</h3>
                <p>호서대학교는 아름다운 자연 환경 속에 위치해 있으며, 최첨단 교육 시설을 제공합니다.</p><br>
            </div>
            <div class="box">
                <h3>학과 및 프로그램</h3>
                <p>다양한 학과와 프로그램을 통해 학생들의 전문성을 키울 수 있는 맞춤형 교육을 진행합니다.</p><br>
            </div>
            <div class="box">
                <h3>학생 생활</h3>
                <p>풍부한 캠퍼스 생활과 다양한 학생 활동으로 대학 생활의 추억을 만들어 가세요.</p><br>
            </div>
            <img src="yoonjae/hoseo1.jpg" alt="호서대 사진1" style="max-width: 20%; border-radius: 10px;">
            <img src="yoonjae/hoseo2.jpg" alt="호서대 사진2" style="max-width: 20%; border-radius: 10px;">
            <img src="yoonjae/hoseo3.jpg" alt="호서대 사진3" style="max-width: 20%; border-radius: 10px;">
            <video width="320" height="240" controls>
                <source src="yoonjae/library.mp4" type="video/mp4">
                <source src="movie.ogg" type="video/ogg">
              </video>
              
        </section>
    </main>

</body>

</html>
